<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .background-1{
            background: #68B0AB;
        }

        .background-2{
            background: #286460;
        }

        .background-3{
            background: #40504f;
        }

        .background-4{
            background: #12eadb;
        }

        .m-20{
            margin: 20px;
        }

        .h-80{
            height: 80px;
        }

        .h-400{
            height: 400px;
        }

        .w-80{
            width: 80px;
        }

        .flex-container{
            display: flex;
        }

        .flex-item-1{
            flex: 1;
            margin: 20px;
        }

        .flex-item-2{
            flex: 2;
            margin: 20px;
        }

        .flex-item-3{
            flex: 3;
            margin: 20px;
        }
        
        .flex-item-4{
            flex: 4;
            margin: 20px;
        }

        .flex-center{
            justify-content: center;
            align-items: center;
        }

        .flex-space-between{
            justify-content: space-between;
        }

        .flex-wrap{
            flex-wrap: wrap;
        }

        .flex-basis-item-50{
            flex-basis: 50%;
        }

    </style>
</head>
<body>
  <section>
    <h3>Basic Flexbox</h3>
    <div class="flex-container">
        <div class="flex-item-1 background-1 h-80"></div>
        <div class="flex-item-2 background-1 h-80"></div>
        <div class="flex-item-3 background-1 h-80"></div>
        <div class="flex-item-4 background-1 h-80"></div>
    </div>
  </section>  

  <section>
    <h3>Centering Elements</h3>
    <div class="m-20 flex-container flex-center h-400 background-4">
        <div class="background-1 h-80 w-80"></div>
    </div>
  </section>

  <section>
    <h3>Spacing elements on the opposites sites</h3>
    <div class="flex-container flex-space-between">
        <div class="h-80 background-1">I'm on the left</div>
        <div class="h-80 background-2">I'm on the right</div>
    </div>
  </section>

  <section>
    <h3>Wrapping items</h3>
    <div class="flex-container flex-wrap">
        <div class="flex-basis-item-50 h-80 background-1"></div>
        <div class="flex-basis-item-50 h-80 background-2"></div>
        <div class="flex-basis-item-50 h-80 background-3"></div>
        <div class="flex-basis-item-50 h-80 background-4"></div>
    </div>
  </section>
</body>
</html>